# googlecalctests

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/PageObjects/: Calculator.java  GoogleHomePage.java  GoogleSearchPage.java
src/test/java/Tests/: CalcSteps.java  CalcTests.java  SimpleWebDriverTest.java
src/test/resources/stories/: calc_tests.story
